<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>function mail1(){
        var q,t,s,i;
        var mail2="";
        var str1 = "abcdefghijklmnopqrstuvwxyz0123456789. ";
        var str2 = "abcdefghijklmnopqrstuvwxyz";
          do 
       t = Math.random()*15;
       while (t<3);
       for (i = 0; i<=t;i++) 
       {q = parseInt(Math.random()*37);
         s = str1.charAt(q) ; 
        mail2=mail2+s;
       }
       mail2=mail2+"@";
        do 
       t = Math.random()*10;
       while (t<3);
       for (i = 0; i<=t;i++) 
       {q = parseInt(Math.random()*25);
         s = str2.charAt(q) ; 
        mail2=mail2+s;
        }
        mail2=mail2+".";
         do 
       t = Math.random()*6;
       while (t<2);
       for (i = 0; i<=t;i++) 
       {q = parseInt(Math.random()*25);
         s = str2.charAt(q) ; 
        mail2=mail2+s;
        }
       return mail2;}
       
   

alert(mail1());
</script>
</head>
<body>
	
</body>
</html>