<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>function mobphone1(){
    var t = parseInt(Math.random()*10);
    switch (t) {
        case 0: result1 = "50"; break;
        case 1: result1 = "63"; break;
        case 2: result1 = "66"; break;
        case 3: result1 = "67"; break;
        case 4: result1 = "68"; break;
        case 5: result1 = "91"; break;
        case 6: result1 = "92"; break;
        case 7: result1 = "93"; break;
        case 8: result1 = "97"; break;
        case 9: result1 = "96"; break;
          }
    var r = parseInt(Math.random()*10000000);
    var result = "380"+result1+r;
    return parseInt(result) ;
}
w=mobphone1();
alert(w);
</script>
</head>
<body>
	
</body>
</html>