﻿<!doctype html>
<html>
 <head>
  <meta charset="utf-8" >
  <title>Сайт мечты Крайнюка Андрея</title>
  <script src="script.js"></script>
<link rel="stylesheet" href="style.css">
</head>
  <body onload = "f('Домой');" >

  <div id="container">
   <div id="header">

<h1>Сайт моей мечты</h1>
<h3>Мы рождены, чтоб сказку сделать былью</h3>

</div>
   <div id="content">
    <img src="images/3553484_original.jpg" alt="рисунок про мысли">
<p>О чем вы Думаете - то и Чувствуете.<br>
Что Чувствуете - то и Излучаете.<br>
Что Излучаете - то и Получаете.</p>
<img src="images/3965174_original.jpg" alt="рисунок про чувства">
<p>Если вы будете чувствовать и вести себя так, как будто влюблены во весь мир, то все вокруг будет влюбленным в вас...</p>
<img src="images/5504941_original.jpg" alt="рисунок - природа">
<p>Если бы вы поняли, как сильны ваши мысли, вы бы никогда не думали негативно.</p>
<img src="images/2604265_original.jpg" alt="рисунок-позитив">
<p>О чем ты думаешь сейчас? Посмотри, о чем ты думаешь сейчас, это и станет твоим будущим. Думай о хорошем, о любви, успехе, удаче, изобилии и радости. И насладись этим в будущем.</p>
<img src="images/1773926_original.jpg" alt="рисунок-улыбка">
   </div>
   <div id="menu">
    <ul>
<li><a href="index.html">Домой</a></li>
<li><a href="p1.html">Моя семья</a></li>
<li><a href="p2.html">Моя работа</a></li>
<li><a href="p3.html">Мои мечты</a></li>
</ul>
   </div>
   <div class="clear"></div>
   <div id="footer">
&copy;Крайнюк Андрей Павлович. 2020</div>
  </div>
 </body>
</html>