﻿<!doctype html>
<html>
 <head>
  <meta charset="utf-8" >
  <title>Сайт мечты Крайнюка Андрея</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
  <body onload = "f('Моя семья');" >
  <div id="container">
   <div id="header">


<h1>Сайт моей мечты</h1>
<h3>Мы рождены, чтоб сказку сделать былью</h3>

</div>
   <div id="content">
    <img src="images/download2_2.jpg" alt="логотип семьи">
<p>Моя семья - это дворец.<br>
Дворец любви.<br>
Заботы и тепла.</p>
<img src="images/download2.jpg" alt="рисунок про чувства">
<p>Мечты детей - это самые лучшие мечты и им суждено сбываться</p>
<img src="images/download2_3.jpg" alt="рисунок - природа">
<p>Семья - это богатство!!!</p>
   </div>
   <div id="menu">
    <ul>
<li><a href="index.html">Домой</a></li>
<li><a href="p1.html">Моя семья</a></li>
<li><a href="p2.html">Моя работа</a></li>
<li><a href="p3.html">Мои мечты</a></li>
</ul>
   </div>
   <div class="clear"></div>
   <div id="footer">
&copy;Крайнюк Андрей Павлович. 2020</div>
  </div>
 </body>
</html>