﻿<!doctype html>
<html>
 <head>
  <meta charset="utf-8" >
  <title>Сайт мечты Крайнюка Андрея</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
  <body onload = "f('Моя работа.');" >
  <div id="container">
   <div id="header">

<h1>Сайт моей мечты</h1>
<h3>Мы рождены, чтоб сказку сделать былью</h3>

</div>
   <div id="content">
    <p>Моя работа - это целый мир разных людей</p>
<img src="images/download3_2.jpg" alt="рисунок про работу">
<p>В чём же заключается отчуждение труда?
Во-первых, в том, что труд является для рабочего чем-то внешним, не принадлежащим к его сущности; в том, что он в своём труде не утверждает себя, а отрицает, чувствует себя не счастливым, а несчастным, не развивает свободно свою физическую и духовную энергию, а изнуряет свою физическую природу и разрушает свои духовные силы. Поэтому рабочий только вне труда чувствует себя самим собой, а в процессе труда он чувствует себя оторванным от самого себя. У себя он тогда, когда он не работает; а когда он работает, он уже не у себя. В силу этого труд его не добровольный, а вынужденный; это — принудительный труд. Это не удовлетворение потребности в труде, а только средство для удовлетворения всяких других потребностей, но не потребности в труде. Отчуждённость труда ясно сказывается в том, что, как только прекращается физическое или иное принуждение к труду, от труда бегут, как от чумы. Внешний труд, труд, в процессе которого человек себя отчуждает, есть принесение себя в жертву, самоистязание. И, наконец, внешний характер труда проявляется для рабочего в том, что этот труд принадлежит не ему, а другому, и сам он в процессе труда принадлежит не себе, а другому. Подобно тому как в религии самодеятельность человеческой фантазии, человеческого мозга и человеческого сердца воздействует на индивидуума независимо от него самого, то есть в качестве какой-то чужой деятельности, божественной или дьявольской, так и деятельность рабочего не есть его самодеятельность. Она принадлежит другому, она есть утрата рабочим самого себя.
В результате получается такое положение, что человек (рабочий) чувствует себя свободно действующим только при выполнении своих животных функций — при еде, питье, в половом акте, в лучшем случае ещё расположась у себя в жилище, украшая себя и т. д., — а в своих человеческих функциях он чувствует себя только лишь животным. То, что присуще животному, становится уделом человека, а человеческое превращается в то, что присуще животному?
Правда, еда, питьё, половой акт и т. д. тоже суть подлинно человеческие функции. Но в абстракции, отрывающей их от круга прочей человеческой деятельности и превращающей их в последние и единственные конечные цели, они носят животный характер.

 	— Карл Маркс, «Экономико-философские рукописи 1844 года»</p>
<img src="images/download3.jpg" alt="рисунок - природа">
   </div>
   <div id="menu">
    <ul>
<li><a href="index.html">Домой</a></li>
<li><a href="p1.html">Моя семья</a></li>
<li><a href="p2.html">Моя работа</a></li>
<li><a href="p3.html">Мои мечты</a></li>
</ul>
   </div>
   <div class="clear"></div>
   <div id="footer">
&copy;Крайнюк Андрей Павлович. 2020</div>
  </div>
 </body>
</html>