﻿<!doctype html>
<html>
 <head>
  <meta charset="utf-8" >
  <title>Сайт мечты Крайнюка Андрея</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
  <body onload = "f('Мои мечты');" >
  <div id="container">
   <div id="header">



<h1>Сайт моей мечты</h1>
<h3>Мы рождены, чтоб сказку сделать былью</h3>

</div>
   <div id="content">
    <img src="images/download4_1.jpg" alt="рисунок - мечта">
<p>Мечта́ — особый вид воображения, представляющий собой самостоятельное создание новых образов и направленный на будущую деятельность, выражающий желания человека и, в отличие от творческого воображения, не включённый непосредственно в деятельность в данный момент[1]. Может помогать человеку в практической деятельности, в зависимости от её реальности и полезности.</p>
<img src="images/download4_2.jpg" alt="рисунок - мечта">
   </div>
   <div id="menu">
    <ul>
<li><a href="index.html">Домой</a></li>
<li><a href="p1.html">Моя семья</a></li>
<li><a href="p2.html">Моя работа</a></li>
<li><a href="p3.html">Мои мечты</a></li>
</ul>
   </div>
   <div class="clear"></div>
   <div id="footer">
&copy;Крайнюк Андрей Павлович. 2020</div>
  </div>
 </body>
</html>